{
    "editor.semanticHighlighting.enabled": false,
    "editor.tokenColorCustomizations": {
        "[Catppuccin Frappé]": {
            "textMateRules": [
                {
                    "scope": [
                        "comment",
                        "punctuation.definition.comment"
                    ],
                    "settings": {
                        "foreground": "#7f848e",
                        "fontStyle": "italic"
                    }
                },
                {
                    "scope": [
                        "keyword",
                        "keyword.control",
                        "storage",
                        "storage.type",
                        "storage.modifier",
                        "keyword.operator.new",
                        "keyword.operator.expression"
                    ],
                    "settings": {
                        "foreground": "#c678dd"
                    }
                },
                {
                    "scope": [
                        "string",
                        "string.template",
                        "punctuation.definition.string"
                    ],
                    "settings": {
                        "foreground": "#98c379"
                    }
                },
                {
                    "scope": [
                        "constant.numeric",
                        "constant.language",
                        "constant.character",
                        "support.constant",
                        "entity.other.attribute-name"
                    ],
                    "settings": {
                        "foreground": "#d19a66"
                    }
                },
                {
                    "scope": [
                        "entity.name.function",
                        "support.function",
                        "meta.function-call",
                        "variable.function"
                    ],
                    "settings": {
                        "foreground": "#61afef"
                    }
                },
                {
                    "scope": [
                        "entity.name.type",
                        "entity.name.class",
                        "support.class",
                        "support.type",
                        "entity.other.inherited-class"
                    ],
                    "settings": {
                        "foreground": "#e5c07b"
                    }
                },
                {
                    "scope": [
                        "variable",
                        "variable.other.readwrite",
                        "variable.other.property",
                        "meta.object-literal.key",
                        "entity.name.tag",
                        "support.variable"
                    ],
                    "settings": {
                        "foreground": "#e06c75"
                    }
                },
                {
                    "scope": [
                        "variable.parameter",
                        "variable.language"
                    ],
                    "settings": {
                        "foreground": "#e06c75",
                        "fontStyle": "italic"
                    }
                },
                {
                    "scope": [
                        "keyword.operator"
                    ],
                    "settings": {
                        "foreground": "#56b6c2"
                    }
                },
                {
                    "scope": [
                        "punctuation",
                        "meta.brace",
                        "punctuation.separator",
                        "punctuation.terminator"
                    ],
                    "settings": {
                        "foreground": "#abb2bf"
                    }
                }
            ]
        }
    },
    "editor.fontFamily": "'Fira Code', 'JetBrains Mono', Consolas, monospace",
    "editor.fontLigatures": true,
    
}